FIRST QUERY PLAN -> BEFORE COLUMNAR STORAGE

Plan hash value: 1297522736
 
---------------------------------------------------------------------------------------
| Id  | Operation                | Name       | Rows  | Bytes | Cost (%CPU)| Time     |
---------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT         |            |     1 |    57 | 24416   (2)| 00:00:01 |
|   1 |  SORT ORDER BY           |            |     1 |    57 | 24416   (2)| 00:00:01 |
|*  2 |   FILTER                 |            |       |       |            |          |
|*  3 |    HASH JOIN OUTER       |            |   351 | 20007 |   145   (3)| 00:00:01 |
|*  4 |     HASH JOIN RIGHT OUTER|            |   351 | 16146 |   142   (3)| 00:00:01 |
|   5 |      TABLE ACCESS FULL   | CATEGORIES |    15 |   240 |     3   (0)| 00:00:01 |
|*  6 |      TABLE ACCESS FULL   | PRODUCTS   |   351 | 10530 |   138   (2)| 00:00:01 |
|   7 |     TABLE ACCESS FULL    | BRANDS     |  2000 | 22000 |     3   (0)| 00:00:01 |
|   8 |    SORT GROUP BY         |            |     1 |    10 |            |          |
|*  9 |     TABLE ACCESS FULL    | PRODUCTS   |     3 |    30 |   138   (2)| 00:00:01 |
---------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   2 - filter( (SELECT COUNT(DISTINCT "LIST_PRICE") FROM "MUTABAY"."PRODUCTS" 
              "PROD_INNER" WHERE "PROD_INNER"."BRAND_ID"=:B1 AND 
              "PROD_INNER"."LIST_PRICE">:B2)=1)
   3 - access("BRANDS"."BRAND_ID"(+)="PROD_OUTER"."BRAND_ID")
   4 - access("CATEGORIES"."CATEGORY_ID"(+)="PROD_OUTER"."CATEGORY_ID")
   6 - filter("PROD_OUTER"."LIST_PRICE">990000 AND 
              "PROD_OUTER"."MODEL_YEAR"<2020)
   9 - filter("PROD_INNER"."BRAND_ID"=:B1 AND "PROD_INNER"."LIST_PRICE">:B2)
 
Note
-----
   - this is an adaptive plan

******************************************************************************************

FIRST QUERY PLAN -> AFTER COLUMNAR STORAGE

Plan hash value: 3871502692
 
--------------------------------------------------------------------------------------------
| Id  | Operation                | Name            | Rows  | Bytes | Cost (%CPU)| Time     |
--------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT         |                 |     1 |    57 | 32585   (2)| 00:00:02 |
|   1 |  SORT ORDER BY           |                 |     1 |    57 | 32585   (2)| 00:00:02 |
|*  2 |   FILTER                 |                 |       |       |            |          |
|*  3 |    HASH JOIN OUTER       |                 |   468 | 26676 |   145   (3)| 00:00:01 |
|*  4 |     HASH JOIN RIGHT OUTER|                 |   468 | 21528 |   142   (3)| 00:00:01 |
|   5 |      TABLE ACCESS FULL   | CATEGORIES      |    15 |   240 |     3   (0)| 00:00:01 |
|*  6 |      TABLE ACCESS FULL   | PRODUCTS_COLUMN |   468 | 14040 |   139   (3)| 00:00:01 |
|   7 |     TABLE ACCESS FULL    | BRANDS          |  2000 | 22000 |     3   (0)| 00:00:01 |
|   8 |    SORT GROUP BY         |                 |     1 |    10 |            |          |
|*  9 |     TABLE ACCESS FULL    | PRODUCTS_COLUMN |     3 |    30 |   139   (3)| 00:00:01 |
--------------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   2 - filter( (SELECT COUNT(DISTINCT "LIST_PRICE") FROM 
              "MUTABAY"."PRODUCTS_COLUMN" "PROD_INNER" WHERE "PROD_INNER"."BRAND_ID"=:B1 AND 
              "PROD_INNER"."LIST_PRICE">:B2)=1)
   3 - access("BRANDS"."BRAND_ID"(+)="PROD_OUTER"."BRAND_ID")
   4 - access("CATEGORIES"."CATEGORY_ID"(+)="PROD_OUTER"."CATEGORY_ID")
   6 - filter("PROD_OUTER"."LIST_PRICE">990000 AND "PROD_OUTER"."MODEL_YEAR"<2020)
   9 - filter("PROD_INNER"."BRAND_ID"=:B1 AND "PROD_INNER"."LIST_PRICE">:B2)
 
Note
-----
   - this is an adaptive plan