SECOND QUERY PLAN -> BEFORE COLUMNAR STORAGE

Plan hash value: 246378383
 
-----------------------------------------------------------------------------------------------------
| Id  | Operation                     | Name        | Rows  | Bytes |TempSpc| Cost (%CPU)| Time     |
-----------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT              |             |   749K|   340M|       |   165K  (1)| 00:00:07 |
|*  1 |  FILTER                       |             |       |       |       |            |          |
|   2 |   SORT GROUP BY               |             |   749K|   340M|   607M|   165K  (1)| 00:00:07 |
|*  3 |    VIEW                       | VW_FOJ_0    |  1244K|   565M|       | 72416   (1)| 00:00:03 |
|*  4 |     HASH JOIN FULL OUTER      |             |  1244K|   863M|  1664K| 72416   (1)| 00:00:03 |
|   5 |      INDEX FAST FULL SCAN     | SYS_C007332 |   100K|   488K|       |    54   (2)| 00:00:01 |
|   6 |      VIEW                     | VW_FOJ_1    |  1188K|   819M|       | 30948   (1)| 00:00:02 |
|*  7 |       HASH JOIN FULL OUTER    |             |  1188K|   819M|  4888K| 30948   (1)| 00:00:02 |
|   8 |        TABLE ACCESS FULL      | ORDER_ITEMS |   200K|  2539K|       |   208   (2)| 00:00:01 |
|   9 |        VIEW                   | VW_FOJ_2    |   718K|   486M|       |  5963   (1)| 00:00:01 |
|* 10 |         HASH JOIN FULL OUTER  |             |   718K|   487M|  3168K|  5963   (1)| 00:00:01 |
|  11 |          TABLE ACCESS FULL    | ORDERS      |   120K|  1757K|       |   310   (1)| 00:00:01 |
|  12 |          VIEW                 | VW_FOJ_3    |   120K|    79M|       |  1468   (2)| 00:00:01 |
|* 13 |           HASH JOIN FULL OUTER|             |   120K|    40M|       |  1468   (2)| 00:00:01 |
|  14 |            TABLE ACCESS FULL  | STORES      | 20000 |   800K|       |   103   (1)| 00:00:01 |
|  15 |            VIEW               |             |   120K|    35M|       |  1364   (1)| 00:00:01 |
|  16 |             WINDOW SORT       |             |   120K|  3515K|  5200K|  1364   (1)| 00:00:01 |
|  17 |              TABLE ACCESS FULL| STAFFS      |   120K|  3515K|       |   379   (2)| 00:00:01 |
-----------------------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   1 - filter(SUM("STAFFS"."SALARY")/COUNT("STAFFS"."SALARY")>1000 OR "STATE" IS NOT NULL OR 
              "CITY"='Aberdeen' AND "ACTIVE"=1)
   3 - filter("STAFFS"."SALARY"<"STAFFS"."AVGSALARY" OR "ORDER_ITEMS"."DISCOUNT">0.05 OR 
              "CUSTOMER_ID">1500)
   4 - access("ORDER_ITEMS"."PRODUCT_ID"="PRODUCTS"."PRODUCT_ID")
   7 - access("ORDERS"."ORDER_ID"="ORDER_ITEMS"."ORDER_ID")
  10 - access("STORES"."STORE_ID"="ORDERS"."STORE_ID")
  13 - access("STAFFS"."STORE_ID"="STORES"."STORE_ID")

******************************************************************************************************

SECOND QUERY PLAN -> AFTER COLUMNAR STORAGE

Plan hash value: 4210092754
 
------------------------------------------------------------------------------------------------------------
| Id  | Operation                     | Name               | Rows  | Bytes |TempSpc| Cost (%CPU)| Time     |
------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT              |                    |   749K|   340M|       |   165K  (1)| 00:00:07 |
|*  1 |  FILTER                       |                    |       |       |       |            |          |
|   2 |   SORT GROUP BY               |                    |   749K|   340M|   607M|   165K  (1)| 00:00:07 |
|*  3 |    VIEW                       | VW_FOJ_0           |  1244K|   565M|       | 72389   (1)| 00:00:03 |
|*  4 |     HASH JOIN FULL OUTER      |                    |  1244K|   863M|  1664K| 72389   (1)| 00:00:03 |
|   5 |      INDEX FAST FULL SCAN     | SYS_C009878        |   100K|   488K|       |    96   (2)| 00:00:01 |
|   6 |      VIEW                     | VW_FOJ_1           |  1188K|   819M|       | 30879   (1)| 00:00:02 |
|*  7 |       HASH JOIN FULL OUTER    |                    |  1188K|   819M|  4888K| 30879   (1)| 00:00:02 |
|   8 |        TABLE ACCESS FULL      | ORDER_ITEMS_COLUMN |   200K|  2539K|       |   208   (2)| 00:00:01 |
|   9 |        VIEW                   | VW_FOJ_2           |   718K|   486M|       |  5894   (1)| 00:00:01 |
|* 10 |         HASH JOIN FULL OUTER  |                    |   718K|   487M|  3168K|  5894   (1)| 00:00:01 |
|  11 |          TABLE ACCESS FULL    | ORDERS_COLUMN      |   120K|  1757K|       |   240   (1)| 00:00:01 |
|  12 |          VIEW                 | VW_FOJ_3           |   120K|    79M|       |  1468   (2)| 00:00:01 |
|* 13 |           HASH JOIN FULL OUTER|                    |   120K|    40M|       |  1468   (2)| 00:00:01 |
|  14 |            TABLE ACCESS FULL  | STORES_COLUMN      | 20000 |   800K|       |   103   (1)| 00:00:01 |
|  15 |            VIEW               |                    |   120K|    35M|       |  1364   (1)| 00:00:01 |
|  16 |             WINDOW SORT       |                    |   120K|  3515K|  5200K|  1364   (1)| 00:00:01 |
|  17 |              TABLE ACCESS FULL| STAFFS_COLUMN      |   120K|  3515K|       |   379   (2)| 00:00:01 |
------------------------------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   1 - filter(SUM("STAFFS"."SALARY")/COUNT("STAFFS"."SALARY")>1000 OR "STATE" IS NOT NULL OR 
              "CITY"='Aberdeen' AND "ACTIVE"=1)
   3 - filter("STAFFS"."SALARY"<"STAFFS"."AVGSALARY" OR "ORDER_ITEMS"."DISCOUNT">0.05 OR 
              "CUSTOMER_ID">1500)
   4 - access("ORDER_ITEMS"."PRODUCT_ID"="PRODUCTS"."PRODUCT_ID")
   7 - access("ORDERS"."ORDER_ID"="ORDER_ITEMS"."ORDER_ID")
  10 - access("STORES"."STORE_ID"="ORDERS"."STORE_ID")
  13 - access("STAFFS"."STORE_ID"="STORES"."STORE_ID")