THIRD QUERY PLAN -> BEFORE COLUMNAR STORAGE

Plan hash value: 3143985442
 
-------------------------------------------------------------------------------------------------------
| Id  | Operation                       | Name        | Rows  | Bytes |TempSpc| Cost (%CPU)| Time     |
-------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                |             | 14970 |  2163K|       |  9204   (1)| 00:00:01 |
|*  1 |  FILTER                         |             |       |       |       |            |          |
|   2 |   SORT GROUP BY                 |             | 14970 |  2163K|    50M|  9204   (1)| 00:00:01 |
|*  3 |    VIEW                         | VW_FOJ_0    |   299K|    42M|       |  5423   (1)| 00:00:01 |
|*  4 |     HASH JOIN FULL OUTER        |             |   299K|    65M|  2000K|  5423   (1)| 00:00:01 |
|   5 |      INDEX FAST FULL SCAN       | SYS_C009256 |   120K|   585K|       |    94   (2)| 00:00:01 |
|   6 |      VIEW                       | VW_FOJ_1    |   255K|    54M|       |  2385   (2)| 00:00:01 |
|*  7 |       HASH JOIN FULL OUTER      |             |   255K|    48M|       |  2385   (2)| 00:00:01 |
|   8 |        TABLE ACCESS FULL        | CATEGORIES  |    15 |   240 |       |     3   (0)| 00:00:01 |
|   9 |        VIEW                     | VW_FOJ_2    |   255K|    44M|       |  2380   (1)| 00:00:01 |
|* 10 |         HASH JOIN FULL OUTER    |             |   255K|    38M|       |  2380   (1)| 00:00:01 |
|  11 |          TABLE ACCESS FULL      | BRANDS      |  2000 | 22000 |       |     3   (0)| 00:00:01 |
|  12 |          VIEW                   | VW_FOJ_3    |   255K|    35M|       |  2375   (1)| 00:00:01 |
|* 13 |           HASH JOIN FULL OUTER  |             |   255K|    28M|  3712K|  2375   (1)| 00:00:01 |
|  14 |            TABLE ACCESS FULL    | PRODUCTS    |   100K|  2539K|       |   138   (2)| 00:00:01 |
|  15 |            VIEW                 | VW_FOJ_4    |   200K|    17M|       |  1067   (2)| 00:00:01 |
|* 16 |             HASH JOIN FULL OUTER|             |   200K|    10M|  5472K|  1067   (2)| 00:00:01 |
|  17 |              TABLE ACCESS FULL  | ORDER_ITEMS |   200K|  3125K|       |   208   (2)| 00:00:01 |
|  18 |              TABLE ACCESS FULL  | ORDERS      |   120K|  4335K|       |   310   (1)| 00:00:01 |
-------------------------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   1 - filter(SUM("LIST_PRICE")/COUNT("LIST_PRICE")>10000)
   3 - filter(SYS_OP_CSEE("SHIPPED_DATE"-"ORDER_DATE")>2 OR 
              SYS_OP_CSEE("SHIPPED_DATE"-"ORDER_DATE")=0 OR SYS_OP_CSEE("SHIPPED_DATE"-"ORDER_DATE")<0)
   4 - access("STAFFS"."STAFF_ID"="ORDERS"."STAFF_ID")
   7 - access("CATEGORIES"."CATEGORY_ID"="PRODUCTS"."CATEGORY_ID")
  10 - access("BRANDS"."BRAND_ID"="PRODUCTS"."BRAND_ID")
  13 - access("PRODUCTS"."PRODUCT_ID"="ORDER_ITEMS"."PRODUCT_ID")
  16 - access("ORDERS"."ORDER_ID"="ORDER_ITEMS"."ORDER_ID")
********************************************************************************************************

THIRD QUERY PLAN -> AFTER COLUMNAR STORAGE

Plan hash value: 1887879080
 
--------------------------------------------------------------------------------------------------------------
| Id  | Operation                       | Name               | Rows  | Bytes |TempSpc| Cost (%CPU)| Time     |
--------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                |                    | 14970 |  2017K|       |  9354   (1)| 00:00:01 |
|*  1 |  FILTER                         |                    |       |       |       |            |          |
|   2 |   SORT GROUP BY                 |                    | 14970 |  2017K|    47M|  9354   (1)| 00:00:01 |
|*  3 |    VIEW                         | VW_FOJ_0           |   299K|    39M|       |  5813   (1)| 00:00:01 |
|*  4 |     HASH JOIN FULL OUTER        |                    |   299K|    75M|  2000K|  5813   (1)| 00:00:01 |
|   5 |      INDEX FAST FULL SCAN       | SYS_C0010335       |   120K|   585K|       |    94   (2)| 00:00:01 |
|   6 |      VIEW                       | VW_FOJ_1           |   255K|    63M|       |  2316   (2)| 00:00:01 |
|*  7 |       HASH JOIN FULL OUTER      |                    |   255K|    58M|       |  2316   (2)| 00:00:01 |
|   8 |        TABLE ACCESS FULL        | CATEGORIES         |    15 |   240 |       |     3   (0)| 00:00:01 |
|   9 |        VIEW                     | VW_FOJ_2           |   255K|    54M|       |  2311   (1)| 00:00:01 |
|* 10 |         HASH JOIN FULL OUTER    |                    |   255K|    47M|       |  2311   (1)| 00:00:01 |
|  11 |          TABLE ACCESS FULL      | BRANDS             |  2000 | 22000 |       |     3   (0)| 00:00:01 |
|  12 |          VIEW                   | VW_FOJ_3           |   255K|    44M|       |  2305   (1)| 00:00:01 |
|* 13 |           HASH JOIN FULL OUTER  |                    |   255K|    28M|  3712K|  2305   (1)| 00:00:01 |
|  14 |            TABLE ACCESS FULL    | PRODUCTS_COLUMN    |   100K|  2539K|       |   138   (2)| 00:00:01 |
|  15 |            VIEW                 | VW_FOJ_4           |   200K|    17M|       |   998   (2)| 00:00:01 |
|* 16 |             HASH JOIN FULL OUTER|                    |   200K|    10M|  5472K|   998   (2)| 00:00:01 |
|  17 |              TABLE ACCESS FULL  | ORDER_ITEMS_COLUMN |   200K|  3125K|       |   208   (2)| 00:00:01 |
|  18 |              TABLE ACCESS FULL  | ORDERS_COLUMN      |   120K|  4335K|       |   241   (2)| 00:00:01 |
--------------------------------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   1 - filter(SUM("LIST_PRICE")/COUNT("LIST_PRICE")>10000)
   3 - filter(SYS_OP_CSEE("SHIPPED_DATE"-"ORDER_DATE")>2 OR 
              SYS_OP_CSEE("SHIPPED_DATE"-"ORDER_DATE")=0 OR SYS_OP_CSEE("SHIPPED_DATE"-"ORDER_DATE")<0)
   4 - access("STAFFS"."STAFF_ID"="ORDERS"."STAFF_ID")
   7 - access("CATEGORIES"."CATEGORY_ID"="PRODUCTS"."CATEGORY_ID")
  10 - access("BRANDS"."BRAND_ID"="PRODUCTS"."BRAND_ID")
  13 - access("PRODUCTS"."PRODUCT_ID"="ORDER_ITEMS"."PRODUCT_ID")
  16 - access("ORDERS"."ORDER_ID"="ORDER_ITEMS"."ORDER_ID")