FOURTH QUERY PLAN -> BEFORE COLUMNAR STORAGE

Plan hash value: 1410250322
 
---------------------------------------------------------------------------------------------------------
| Id  | Operation                         | Name        | Rows  | Bytes |TempSpc| Cost (%CPU)| Time     |
---------------------------------------------------------------------------------------------------------
|   0 | UPDATE STATEMENT                  |             |   100K|   390K|       |   996   (2)| 00:00:01 |
|   1 |  UPDATE                           | PRODUCTS    |       |       |       |            |          |
|   2 |   TABLE ACCESS FULL               | PRODUCTS    |   100K|   390K|       |   138   (2)| 00:00:01 |
|*  3 |   VIEW                            |             |     1 |    26 |       |   858   (2)| 00:00:01 |
|*  4 |    WINDOW BUFFER PUSHED RANK      |             |    10 |   130 |       |   858   (2)| 00:00:01 |
|   5 |     VIEW                          |             |    10 |   130 |       |   858   (2)| 00:00:01 |
|   6 |      SORT UNIQUE                  |             |    10 |   150 |       |   858   (2)| 00:00:01 |
|   7 |       NESTED LOOPS OUTER          |             |    10 |   150 |       |   857   (2)| 00:00:01 |
|*  8 |        INDEX UNIQUE SCAN          | SYS_C007340 |     1 |     5 |       |     1   (0)| 00:00:01 |
|*  9 |         VIEW                      |             |     1 |    26 |       |   527   (2)| 00:00:01 |
|* 10 |          WINDOW BUFFER PUSHED RANK|             |   169K|  6638K|       |   527   (2)| 00:00:01 |
|* 11 |           VIEW                    | VW_FOJ_1    |   169K|  6638K|       |   527   (2)| 00:00:01 |
|* 12 |            HASH JOIN FULL OUTER   |             |   169K|  5476K|  2368K|   527   (2)| 00:00:01 |
|  13 |             TABLE ACCESS FULL     | STOCKS      |   110K|  1074K|       |   104   (2)| 00:00:01 |
|  14 |             TABLE ACCESS FULL     | PRODUCTS    |   100K|  2246K|       |   138   (2)| 00:00:01 |
|* 15 |        VIEW                       | VW_FOJ_0    |    10 |   100 |       |   856   (2)| 00:00:01 |
|* 16 |         HASH JOIN FULL OUTER      |             |   200K|  3906K|  2584K|   856   (2)| 00:00:01 |
|  17 |          TABLE ACCESS FULL        | ORDERS      |   120K|  1171K|       |   310   (1)| 00:00:01 |
|  18 |          TABLE ACCESS FULL        | ORDER_ITEMS |   200K|  1953K|       |   207   (2)| 00:00:01 |
---------------------------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   3 - filter("from$_subquery$_012"."rowlimit_$$_rownumber"<=1)
   4 - filter(ROW_NUMBER() OVER ( ORDER BY  NULL )<=1)
   8 - access("STORES"."STORE_ID"= (SELECT "from$_subquery$_010"."STORE_ID" FROM  (SELECT 
              "STORE_ID" "STORE_ID",ROW_NUMBER() OVER ( ORDER BY NULL) "rowlimit_$$_rownumber" FROM  (SELECT 
              "STOCKS"."STORE_ID" "STORE_ID_0","PRODUCTS"."LIST_PRICE" 
              "LIST_PRICE_1","PRODUCTS"."PRODUCT_NAME" "PRODUCT_NAME_2" FROM "MUTABAY"."STOCKS" "STOCKS" FULL 
              OUTER JOIN "MUTABAY"."PRODUCTS" "PRODUCTS") "VW_FOJ_1" WHERE ROUND("LIST_PRICE")<990.000 OR 
              UPPER(SUBSTR("PRODUCT_NAME",2,3)) LIKE 'D%') "from$_subquery$_010" WHERE 
              "from$_subquery$_010"."rowlimit_$$_rownumber"<=1))
   9 - filter("from$_subquery$_010"."rowlimit_$$_rownumber"<=1)
  10 - filter(ROW_NUMBER() OVER ( ORDER BY NULL)<=1)
  11 - filter(ROUND("LIST_PRICE")<990.000 OR UPPER(SUBSTR("PRODUCT_NAME",2,3)) LIKE 'D%')
  12 - access("STOCKS"."PRODUCT_ID"="PRODUCTS"."PRODUCT_ID")
  15 - filter("ORDERS"."STORE_ID"(+)="STORES"."STORE_ID")
************************************************************************************************************

FOURTH QUERY PLAN -> AFTER COLUMNAR STORAGE

Plan hash value: 2087986169
 
----------------------------------------------------------------------------------------------------------------
| Id  | Operation                         | Name               | Rows  | Bytes |TempSpc| Cost (%CPU)| Time     |
----------------------------------------------------------------------------------------------------------------
|   0 | UPDATE STATEMENT                  |                    |   100K|   390K|       |   927   (2)| 00:00:01 |
|   1 |  UPDATE                           | PRODUCTS_COLUMN    |       |       |       |            |          |
|   2 |   TABLE ACCESS FULL               | PRODUCTS_COLUMN    |   100K|   390K|       |   138   (2)| 00:00:01 |
|*  3 |   VIEW                            |                    |     1 |    26 |       |   789   (2)| 00:00:01 |
|*  4 |    WINDOW BUFFER PUSHED RANK      |                    |    10 |   130 |       |   789   (2)| 00:00:01 |
|   5 |     VIEW                          |                    |    10 |   130 |       |   789   (2)| 00:00:01 |
|   6 |      SORT UNIQUE                  |                    |    10 |   150 |       |   789   (2)| 00:00:01 |
|   7 |       NESTED LOOPS OUTER          |                    |    10 |   150 |       |   788   (2)| 00:00:01 |
|*  8 |        INDEX UNIQUE SCAN          | SYS_C009882        |     1 |     5 |       |     1   (0)| 00:00:01 |
|*  9 |         VIEW                      |                    |     1 |    26 |       |   527   (2)| 00:00:01 |
|* 10 |          WINDOW BUFFER PUSHED RANK|                    |   169K|    12M|       |   527   (2)| 00:00:01 |
|* 11 |           VIEW                    | VW_FOJ_1           |   169K|    12M|       |   527   (2)| 00:00:01 |
|* 12 |            HASH JOIN FULL OUTER   |                    |   169K|  5476K|  2368K|   527   (2)| 00:00:01 |
|  13 |             TABLE ACCESS FULL     | STOCKS             |   110K|  1074K|       |   104   (2)| 00:00:01 |
|  14 |             TABLE ACCESS FULL     | PRODUCTS_COLUMN    |   100K|  2246K|       |   138   (2)| 00:00:01 |
|* 15 |        VIEW                       | VW_FOJ_0           |    10 |   100 |       |   787   (2)| 00:00:01 |
|* 16 |         HASH JOIN FULL OUTER      |                    |   200K|  3906K|  2584K|   787   (2)| 00:00:01 |
|  17 |          TABLE ACCESS FULL        | ORDERS_COLUMN      |   120K|  1171K|       |   240   (1)| 00:00:01 |
|  18 |          TABLE ACCESS FULL        | ORDER_ITEMS_COLUMN |   200K|  1953K|       |   207   (2)| 00:00:01 |
----------------------------------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   3 - filter("from$_subquery$_012"."rowlimit_$$_rownumber"<=1)
   4 - filter(ROW_NUMBER() OVER ( ORDER BY  NULL )<=1)
   8 - access("STORES"."STORE_ID"= (SELECT "from$_subquery$_010"."STORE_ID" FROM  (SELECT "STORE_ID" 
              "STORE_ID",ROW_NUMBER() OVER ( ORDER BY NULL) "rowlimit_$$_rownumber" FROM  (SELECT "STOCKS"."STORE_ID" 
              "STORE_ID_0","PRODUCTS"."PRODUCT_NAME" "PRODUCT_NAME_1","PRODUCTS"."LIST_PRICE" "LIST_PRICE_2" FROM 
              "MUTABAY"."STOCKS" "STOCKS" FULL OUTER JOIN "MUTABAY"."PRODUCTS_COLUMN" "PRODUCTS") "VW_FOJ_1" WHERE 
              ROUND("LIST_PRICE")<990.000 OR UPPER(SUBSTR("PRODUCT_NAME",2,3)) LIKE 'D%') "from$_subquery$_010" WHERE 
              "from$_subquery$_010"."rowlimit_$$_rownumber"<=1))
   9 - filter("from$_subquery$_010"."rowlimit_$$_rownumber"<=1)
  10 - filter(ROW_NUMBER() OVER ( ORDER BY NULL)<=1)
  11 - filter(ROUND("LIST_PRICE")<990.000 OR UPPER(SUBSTR("PRODUCT_NAME",2,3)) LIKE 'D%')
  12 - access("STOCKS"."PRODUCT_ID"="PRODUCTS"."PRODUCT_ID")
  15 - filter("ORDERS"."STORE_ID"(+)="STORES"."STORE_ID")
  16 - access("ORDERS"."ORDER_ID"="ORDER_ITEMS"."ORDER_ID")