FIFTH QUERY PLAN -> BEFORE COLUMNAR STORAGE

Plan hash value: 891988755
 
---------------------------------------------------------------------------------------------------------
| Id  | Operation                         | Name        | Rows  | Bytes |TempSpc| Cost (%CPU)| Time     |
---------------------------------------------------------------------------------------------------------
|   0 | UPDATE STATEMENT                  |             |   200K|   585K|       |  5372   (2)| 00:00:01 |
|   1 |  UPDATE                           | ORDER_ITEMS |       |       |       |            |          |
|   2 |   TABLE ACCESS FULL               | ORDER_ITEMS |   200K|   585K|       |   208   (2)| 00:00:01 |
|*  3 |   VIEW                            |             |     1 |    26 |       |  5163   (2)| 00:00:01 |
|*  4 |    WINDOW BUFFER PUSHED RANK      |             |  4491 |   179K|       |  5163   (2)| 00:00:01 |
|*  5 |     HASH JOIN                     |             |  4491 |   179K|       |  5163   (2)| 00:00:01 |
|   6 |      VIEW                         | VW_NSO_1    |   992 | 12896 |       |   524   (3)| 00:00:01 |
|   7 |       SORT UNIQUE                 |             |   992 | 33728 |       |   524   (3)| 00:00:01 |
|*  8 |        HASH JOIN                  |             |   992 | 33728 |       |   523   (3)| 00:00:01 |
|*  9 |         TABLE ACCESS FULL         | ORDERS      |   600 | 14400 |       |   314   (3)| 00:00:01 |
|  10 |         TABLE ACCESS FULL         | ORDER_ITEMS |   200K|  1953K|       |   207   (2)| 00:00:01 |
|  11 |      VIEW                         | VW_FOJ_1    |   452K|    12M|       |  4636   (1)| 00:00:01 |
|  12 |       VIEW                        | VW_FOJ_2    |   452K|    17M|       |  4636   (1)| 00:00:01 |
|* 13 |        HASH JOIN FULL OUTER       |             |   452K|    30M|  1168K|  4636   (1)| 00:00:01 |
|  14 |         INDEX FAST FULL SCAN      | SYS_C007338 | 70000 |   341K|       |    39   (3)| 00:00:01 |
|  15 |         VIEW                      | VW_FOJ_3    |   434K|    26M|       |  2950   (2)| 00:00:01 |
|* 16 |          HASH JOIN FULL OUTER     |             |   434K|    24M|  3752K|  2950   (2)| 00:00:01 |
|  17 |           TABLE ACCESS FULL       | ORDERS      |   120K|  2343K|       |   310   (1)| 00:00:01 |
|  18 |           VIEW                    | VW_FOJ_4    |   434K|    16M|       |  1402   (2)| 00:00:01 |
|* 19 |            HASH JOIN FULL OUTER   |             |   434K|    18M|  1832K|  1402   (2)| 00:00:01 |
|  20 |             TABLE ACCESS FULL     | STOCKS      |   110K|   537K|       |   104   (2)| 00:00:01 |
|  21 |             VIEW                  | VW_FOJ_5    |   255K|  9735K|       |   585   (2)| 00:00:01 |
|* 22 |              HASH JOIN FULL OUTER |             |   255K|  4493K|  1664K|   585   (2)| 00:00:01 |
|  23 |               INDEX FAST FULL SCAN| SYS_C007332 |   100K|   488K|       |    54   (2)| 00:00:01 |
|  24 |               TABLE ACCESS FULL   | ORDER_ITEMS |   200K|  2539K|       |   208   (2)| 00:00:01 |
---------------------------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   3 - filter("from$_subquery$_017"."rowlimit_$$_rownumber"<=1)
   4 - filter(ROW_NUMBER() OVER ( ORDER BY NULL)<=1)
   5 - access("from$_subquery$_012"."QCSJ_C000000000400000"="PRODUCT_ID")
   8 - access("ORDER_ID"="ORDER_ID")
   9 - filter("ORDER_STATUS"=2 AND "SHIPPED_DATE"-"REQUIRED_DATE"=0 OR "ORDER_STATUS"=1 AND 
              "SHIPPED_DATE"-"REQUIRED_DATE"=1)
  13 - access("ORDERS"."CUSTOMER_ID"="CUSTOMERS"."CUSTOMER_ID")

*********************************************************************************************************

FIFTH QUERY PLAN -> AFTER COLUMNAR STORAGE

Plan hash value: 3736626482
 
----------------------------------------------------------------------------------------------------------------
| Id  | Operation                         | Name               | Rows  | Bytes |TempSpc| Cost (%CPU)| Time     |
----------------------------------------------------------------------------------------------------------------
|   0 | UPDATE STATEMENT                  |                    |   200K|   585K|       |  5275   (2)| 00:00:01 |
|   1 |  UPDATE                           | ORDER_ITEMS_COLUMN |       |       |       |            |          |
|   2 |   TABLE ACCESS FULL               | ORDER_ITEMS_COLUMN |   200K|   585K|       |   208   (2)| 00:00:01 |
|*  3 |   VIEW                            |                    |     1 |    26 |       |  5067   (2)| 00:00:01 |
|*  4 |    WINDOW BUFFER PUSHED RANK      |                    |  4481 |   179K|       |  5067   (2)| 00:00:01 |
|*  5 |     HASH JOIN                     |                    |  4481 |   179K|       |  5067   (2)| 00:00:01 |
|   6 |      VIEW                         | VW_NSO_1           |   990 | 12870 |       |   454   (3)| 00:00:01 |
|   7 |       SORT UNIQUE                 |                    |   990 | 33660 |       |   454   (3)| 00:00:01 |
|*  8 |        HASH JOIN                  |                    |   990 | 33660 |       |   453   (3)| 00:00:01 |
|*  9 |         TABLE ACCESS FULL         | ORDERS_COLUMN      |   599 | 14376 |       |   244   (3)| 00:00:01 |
|  10 |         TABLE ACCESS FULL         | ORDER_ITEMS_COLUMN |   200K|  1953K|       |   207   (2)| 00:00:01 |
|  11 |      VIEW                         | VW_FOJ_1           |   452K|    12M|       |  4609   (1)| 00:00:01 |
|  12 |       VIEW                        | VW_FOJ_2           |   452K|    17M|       |  4609   (1)| 00:00:01 |
|* 13 |        HASH JOIN FULL OUTER       |                    |   452K|    30M|  1168K|  4609   (1)| 00:00:01 |
|  14 |         INDEX FAST FULL SCAN      | SYS_C007338        | 70000 |   341K|       |    39   (3)| 00:00:01 |
|  15 |         VIEW                      | VW_FOJ_3           |   434K|    26M|       |  2923   (2)| 00:00:01 |
|* 16 |          HASH JOIN FULL OUTER     |                    |   434K|    24M|  3752K|  2923   (2)| 00:00:01 |
|  17 |           TABLE ACCESS FULL       | ORDERS_COLUMN      |   120K|  2343K|       |   241   (2)| 00:00:01 |
|  18 |           VIEW                    | VW_FOJ_4           |   434K|    16M|       |  1444   (2)| 00:00:01 |
|* 19 |            HASH JOIN FULL OUTER   |                    |   434K|    18M|  1832K|  1444   (2)| 00:00:01 |
|  20 |             TABLE ACCESS FULL     | STOCKS             |   110K|   537K|       |   104   (2)| 00:00:01 |
|  21 |             VIEW                  | VW_FOJ_5           |   255K|  9735K|       |   627   (2)| 00:00:01 |
|* 22 |              HASH JOIN FULL OUTER |                    |   255K|  4493K|  1664K|   627   (2)| 00:00:01 |
|  23 |               INDEX FAST FULL SCAN| SYS_C009878        |   100K|   488K|       |    96   (2)| 00:00:01 |
|  24 |               TABLE ACCESS FULL   | ORDER_ITEMS_COLUMN |   200K|  2539K|       |   208   (2)| 00:00:01 |
----------------------------------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   3 - filter("from$_subquery$_017"."rowlimit_$$_rownumber"<=1)
   4 - filter(ROW_NUMBER() OVER ( ORDER BY NULL)<=1)
   5 - access("from$_subquery$_012"."QCSJ_C000000000400000"="PRODUCT_ID")
   8 - access("ORDER_ID"="ORDER_ID")
   9 - filter("ORDER_STATUS"=1 AND "SHIPPED_DATE"-"REQUIRED_DATE"=1 OR "ORDER_STATUS"=2 AND 
              "SHIPPED_DATE"-"REQUIRED_DATE"=0)
  13 - access("ORDERS"."CUSTOMER_ID"="CUSTOMERS"."CUSTOMER_ID")
  16 - access("ORDER_ITEMS"."ORDER_ID"="ORDERS"."ORDER_ID")
  19 - access("STOCKS"."PRODUCT_ID"="PRODUCTS"."PRODUCT_ID")