SIXTH QUERY PLAN -> BEFORE COLUMNAR STORAGE

Plan hash value: 3566080000
 
-------------------------------------------------------------------------------------------
| Id  | Operation                   | Name        | Rows  | Bytes | Cost (%CPU)| Time     |
-------------------------------------------------------------------------------------------
|   0 | UPDATE STATEMENT            |             | 20000 |   371K|  1105   (2)| 00:00:01 |
|   1 |  UPDATE                     | STORES      |       |       |            |          |
|   2 |   TABLE ACCESS FULL         | STORES      | 20000 |   371K|   102   (0)| 00:00:01 |
|*  3 |   VIEW                      |             |     1 |   142 |  1003   (2)| 00:00:01 |
|*  4 |    WINDOW BUFFER PUSHED RANK|             |   657 | 51246 |  1003   (2)| 00:00:01 |
|*  5 |     FILTER                  |             |       |       |            |          |
|*  6 |      HASH JOIN              |             |  2282 |   173K|  1003   (2)| 00:00:01 |
|*  7 |       HASH JOIN             |             |  2282 |   155K|   623   (2)| 00:00:01 |
|*  8 |        HASH JOIN            |             |  3935 |    99K|   520   (2)| 00:00:01 |
|*  9 |         TABLE ACCESS FULL   | ORDER_ITEMS |  3935 | 31480 |   209   (3)| 00:00:01 |
|  10 |         TABLE ACCESS FULL   | ORDERS      |   120K|  2109K|   310   (1)| 00:00:01 |
|* 11 |        TABLE ACCESS FULL    | STORES      | 11632 |   499K|   103   (1)| 00:00:01 |
|* 12 |       TABLE ACCESS FULL     | STAFFS      |   119K|   937K|   379   (2)| 00:00:01 |
|* 13 |      TABLE ACCESS FULL      | ORDER_ITEMS |     1 |     8 |   209   (3)| 00:00:01 |
|  14 |       SORT AGGREGATE        |             |     1 |     3 |            |          |
|  15 |        TABLE ACCESS FULL    | ORDER_ITEMS |   200K|   585K|   208   (2)| 00:00:01 |
-------------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   3 - filter("from$_subquery$_013"."rowlimit_$$_rownumber"<=1)
   4 - filter(ROW_NUMBER() OVER ( ORDER BY  NULL )<=1)
   5 - filter("ORDERS"."ORDER_STATUS"=2 OR  EXISTS (SELECT 0 FROM 
              "MUTABAY"."ORDER_ITEMS" "ORDER_ITEMS" WHERE "ORDER_ID"=:B1 AND "DISCOUNT"> (SELECT 
              SUM("DISCOUNT")/COUNT("DISCOUNT") FROM "MUTABAY"."ORDER_ITEMS" "ORDER_ITEMS")))
   6 - access("ORDERS"."STAFF_ID"="STAFFS"."STAFF_ID")
   7 - access("ORDERS"."STORE_ID"="STORES"."STORE_ID")
   8 - access("ORDERS"."ORDER_ID"="ORDER_ITEMS"."ORDER_ID")
   9 - filter("ORDER_ITEMS"."DISCOUNT"=0.4)
  11 - filter("STORES"."STATE" IS NOT NULL OR "STORES"."STREET"='1 Fremont Point')
**********************************************************************************************

SIXTH QUERY PLAN -> AFTER COLUMNAR STORAGE

Plan hash value: 3023900328
 
--------------------------------------------------------------------------------------------------
| Id  | Operation                   | Name               | Rows  | Bytes | Cost (%CPU)| Time     |
--------------------------------------------------------------------------------------------------
|   0 | UPDATE STATEMENT            |                    | 20000 |   371K|  1036   (2)| 00:00:01 |
|   1 |  UPDATE                     | STORES_COLUMN      |       |       |            |          |
|   2 |   TABLE ACCESS FULL         | STORES_COLUMN      | 20000 |   371K|   102   (0)| 00:00:01 |
|*  3 |   VIEW                      |                    |     1 |   142 |   934   (2)| 00:00:01 |
|*  4 |    WINDOW BUFFER PUSHED RANK|                    |   656 | 51168 |   934   (2)| 00:00:01 |
|*  5 |     FILTER                  |                    |       |       |            |          |
|*  6 |      HASH JOIN              |                    |  2282 |   173K|   934   (2)| 00:00:01 |
|*  7 |       HASH JOIN             |                    |  2282 |   155K|   554   (2)| 00:00:01 |
|*  8 |        HASH JOIN            |                    |  3935 |    99K|   451   (2)| 00:00:01 |
|*  9 |         TABLE ACCESS FULL   | ORDER_ITEMS_COLUMN |  3935 | 31480 |   209   (3)| 00:00:01 |
|  10 |         TABLE ACCESS FULL   | ORDERS_COLUMN      |   120K|  2109K|   241   (2)| 00:00:01 |
|* 11 |        TABLE ACCESS FULL    | STORES_COLUMN      | 11632 |   499K|   103   (1)| 00:00:01 |
|* 12 |       TABLE ACCESS FULL     | STAFFS_COLUMN      |   119K|   937K|   379   (2)| 00:00:01 |
|* 13 |      TABLE ACCESS FULL      | ORDER_ITEMS_COLUMN |     1 |     8 |   209   (3)| 00:00:01 |
|  14 |       SORT AGGREGATE        |                    |     1 |     3 |            |          |
|  15 |        TABLE ACCESS FULL    | ORDER_ITEMS_COLUMN |   200K|   585K|   208   (2)| 00:00:01 |
--------------------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   3 - filter("from$_subquery$_013"."rowlimit_$$_rownumber"<=1)
   4 - filter(ROW_NUMBER() OVER ( ORDER BY  NULL )<=1)
   5 - filter("ORDERS"."ORDER_STATUS"=2 OR  EXISTS (SELECT 0 FROM 
              "MUTABAY"."ORDER_ITEMS_COLUMN" "ORDER_ITEMS_COLUMN" WHERE "ORDER_ID"=:B1 AND "DISCOUNT"> 
              (SELECT SUM("DISCOUNT")/COUNT("DISCOUNT") FROM "MUTABAY"."ORDER_ITEMS_COLUMN" 
              "ORDER_ITEMS_COLUMN")))
   6 - access("ORDERS"."STAFF_ID"="STAFFS"."STAFF_ID")
   7 - access("ORDERS"."STORE_ID"="STORES"."STORE_ID")
   8 - access("ORDERS"."ORDER_ID"="ORDER_ITEMS"."ORDER_ID")
   9 - filter("ORDER_ITEMS"."DISCOUNT"=0.4)
  11 - filter("STORES"."STATE" IS NOT NULL OR "STORES"."STREET"='1 Fremont Point')
  12 - filter("STAFFS"."ACTIVE"=1)