FIRST QUERY PLAN -> BEFORE PARTITIONS

Plan hash value: 2145346264
 
--------------------------------------------------------------------------------------
| Id  | Operation               | Name       | Rows  | Bytes | Cost (%CPU)| Time     |
--------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT        |            |     1 |    57 | 61265   (2)| 00:00:03 |
|   1 |  SORT ORDER BY          |            |     1 |    57 | 61265   (2)| 00:00:03 |
|*  2 |   FILTER                |            |       |       |            |          |
|*  3 |    HASH JOIN RIGHT OUTER|            |   883 | 50331 |   145   (3)| 00:00:01 |
|   4 |     TABLE ACCESS FULL   | CATEGORIES |    15 |   240 |     3   (0)| 00:00:01 |
|*  5 |     HASH JOIN OUTER     |            |   883 | 36203 |   142   (3)| 00:00:01 |
|*  6 |      TABLE ACCESS FULL  | PRODUCTS   |   883 | 26490 |   138   (2)| 00:00:01 |
|   7 |      TABLE ACCESS FULL  | BRANDS     |  2000 | 22000 |     3   (0)| 00:00:01 |
|   8 |    SORT GROUP BY        |            |     1 |    10 |            |          |
|*  9 |     TABLE ACCESS FULL   | PRODUCTS   |     3 |    30 |   138   (2)| 00:00:01 |
--------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   2 - filter( (SELECT COUNT(DISTINCT "LIST_PRICE") FROM "MUTABAY"."PRODUCTS" 
              "PROD_INNER" WHERE "PROD_INNER"."BRAND_ID"=:B1 AND 
              "PROD_INNER"."LIST_PRICE">:B2)=1)
   3 - access("CATEGORIES"."CATEGORY_ID"(+)="PROD_OUTER"."CATEGORY_ID")
   5 - access("BRANDS"."BRAND_ID"(+)="PROD_OUTER"."BRAND_ID")
   6 - filter("PROD_OUTER"."LIST_PRICE">980000 AND 
              "PROD_OUTER"."MODEL_YEAR"<2020)
   9 - filter("PROD_INNER"."BRAND_ID"=:B1 AND "PROD_INNER"."LIST_PRICE">:B2)
 
Note
-----
   - this is an adaptive plan

******************************************************************************************

FIRST QUERY PLAN -> AFTER PARTITIONS

Plan hash value: 4097179086
 
------------------------------------------------------------------------------------------------------------------------
| Id  | Operation                             | Name           | Rows  | Bytes | Cost (%CPU)| Time     | Pstart| Pstop |
------------------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                      |                |     1 |    57 |   658K  (1)| 00:00:26 |       |       |
|   1 |  SORT ORDER BY                        |                |     1 |    57 |   658K  (1)| 00:00:26 |       |       |
|*  2 |   FILTER                              |                |       |       |            |          |       |       |
|   3 |    NESTED LOOPS OUTER                 |                |   506 | 28842 |   785   (1)| 00:00:01 |       |       |
|*  4 |     HASH JOIN RIGHT OUTER             |                |   506 | 23276 |   279   (1)| 00:00:01 |       |       |
|   5 |      TABLE ACCESS FULL                | CATEGORIES     |    15 |   240 |     3   (0)| 00:00:01 |       |       |
|   6 |      PARTITION RANGE SINGLE           |                |   506 | 15180 |   276   (1)| 00:00:01 |    10 |    10 |
|*  7 |       TABLE ACCESS FULL               | PRODUCTS_RANGE |   506 | 15180 |   276   (1)| 00:00:01 |    10 |    10 |
|   8 |     TABLE ACCESS BY GLOBAL INDEX ROWID| BRANDS_HASH    |     1 |    11 |     1   (0)| 00:00:01 | ROWID | ROWID |
|*  9 |      INDEX UNIQUE SCAN                | SYS_C009009    |     1 |       |     0   (0)| 00:00:01 |       |       |
|  10 |    SORT GROUP BY                      |                |     1 |    10 |            |          |       |       |
|  11 |     PARTITION RANGE ITERATOR          |                |     3 |    30 |  2598   (1)| 00:00:01 |   KEY |    10 |
|* 12 |      TABLE ACCESS FULL                | PRODUCTS_RANGE |     3 |    30 |  2598   (1)| 00:00:01 |   KEY |    10 |
------------------------------------------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   2 - filter( (SELECT COUNT(DISTINCT "LIST_PRICE") FROM "MUTABAY"."PRODUCTS_RANGE" "PROD_INNER" WHERE 
              "PROD_INNER"."BRAND_ID"=:B1 AND "PROD_INNER"."LIST_PRICE">:B2)=1)
   4 - access("CATEGORIES"."CATEGORY_ID"(+)="PROD_OUTER"."CATEGORY_ID")
   7 - filter("PROD_OUTER"."LIST_PRICE">990000 AND "PROD_OUTER"."MODEL_YEAR"<2020)
   9 - access("BRANDS"."BRAND_ID"(+)="PROD_OUTER"."BRAND_ID")
  12 - filter("PROD_INNER"."BRAND_ID"=:B1 AND "PROD_INNER"."LIST_PRICE">:B2)
 
Note
-----
   - this is an adaptive plan