SECOND QUERY PLAN -> BEFORE PARTITIONS

Plan hash value: 246378383
 
-----------------------------------------------------------------------------------------------------
| Id  | Operation                     | Name        | Rows  | Bytes |TempSpc| Cost (%CPU)| Time     |
-----------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT              |             |   749K|   340M|       |   165K  (1)| 00:00:07 |
|*  1 |  FILTER                       |             |       |       |       |            |          |
|   2 |   SORT GROUP BY               |             |   749K|   340M|   607M|   165K  (1)| 00:00:07 |
|*  3 |    VIEW                       | VW_FOJ_0    |  1244K|   565M|       | 72416   (1)| 00:00:03 |
|*  4 |     HASH JOIN FULL OUTER      |             |  1244K|   863M|  1664K| 72416   (1)| 00:00:03 |
|   5 |      INDEX FAST FULL SCAN     | SYS_C007332 |   100K|   488K|       |    54   (2)| 00:00:01 |
|   6 |      VIEW                     | VW_FOJ_1    |  1188K|   819M|       | 30948   (1)| 00:00:02 |
|*  7 |       HASH JOIN FULL OUTER    |             |  1188K|   819M|  4888K| 30948   (1)| 00:00:02 |
|   8 |        TABLE ACCESS FULL      | ORDER_ITEMS |   200K|  2539K|       |   208   (2)| 00:00:01 |
|   9 |        VIEW                   | VW_FOJ_2    |   718K|   486M|       |  5963   (1)| 00:00:01 |
|* 10 |         HASH JOIN FULL OUTER  |             |   718K|   487M|  3168K|  5963   (1)| 00:00:01 |
|  11 |          TABLE ACCESS FULL    | ORDERS      |   120K|  1757K|       |   310   (1)| 00:00:01 |
|  12 |          VIEW                 | VW_FOJ_3    |   120K|    79M|       |  1468   (2)| 00:00:01 |
|* 13 |           HASH JOIN FULL OUTER|             |   120K|    40M|       |  1468   (2)| 00:00:01 |
|  14 |            TABLE ACCESS FULL  | STORES      | 20000 |   800K|       |   103   (1)| 00:00:01 |
|  15 |            VIEW               |             |   120K|    35M|       |  1364   (1)| 00:00:01 |
|  16 |             WINDOW SORT       |             |   120K|  3515K|  5200K|  1364   (1)| 00:00:01 |
|  17 |              TABLE ACCESS FULL| STAFFS      |   120K|  3515K|       |   379   (2)| 00:00:01 |
-----------------------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   1 - filter(SUM("STAFFS"."SALARY")/COUNT("STAFFS"."SALARY")>1000 OR "STATE" IS NOT NULL OR 
              "CITY"='Aberdeen' AND "ACTIVE"=1)
   3 - filter("STAFFS"."SALARY"<"STAFFS"."AVGSALARY" OR "ORDER_ITEMS"."DISCOUNT">0.05 OR 
              "CUSTOMER_ID">1500)
   4 - access("ORDER_ITEMS"."PRODUCT_ID"="PRODUCTS"."PRODUCT_ID")
   7 - access("ORDERS"."ORDER_ID"="ORDER_ITEMS"."ORDER_ID")
  10 - access("STORES"."STORE_ID"="ORDERS"."STORE_ID")
  13 - access("STAFFS"."STORE_ID"="STORES"."STORE_ID")

******************************************************************************************************

SECOND QUERY PLAN -> AFTER PARTITIONS

Plan hash value: 2577136700
 
------------------------------------------------------------------------------------------------------------------------
| Id  | Operation                       | Name         | Rows  | Bytes |TempSpc| Cost (%CPU)| Time     | Pstart| Pstop |
------------------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                |              | 30364 |  3024K|       | 14195   (1)| 00:00:01 |       |       |
|*  1 |  FILTER                         |              |       |       |       |            |          |       |       |
|   2 |   SORT GROUP BY                 |              | 30364 |  3024K|   125M| 14195   (1)| 00:00:01 |       |       |
|*  3 |    HASH JOIN                    |              |  1040K|   101M|  5944K|  5161   (1)| 00:00:01 |       |       |
|   4 |     PART JOIN FILTER CREATE     | :BF0000      |   173K|  3905K|       |   794   (2)| 00:00:01 |       |       |
|*  5 |      HASH JOIN                  |              |   173K|  3905K|  3040K|   794   (2)| 00:00:01 |       |       |
|   6 |       PARTITION RANGE ALL       |              |   115K|  1687K|       |   264   (2)| 00:00:01 |     1 |     7 |
|*  7 |        TABLE ACCESS FULL        | ORDERS_RANGE |   115K|  1687K|       |   264   (2)| 00:00:01 |     1 |     7 |
|*  8 |       TABLE ACCESS FULL         | ORDER_ITEMS  |   177K|  1389K|       |   209   (3)| 00:00:01 |       |       |
|   9 |     VIEW                        | VW_FOJ_2     |   120K|  9257K|       |  3552   (1)| 00:00:01 |       |       |
|* 10 |      HASH JOIN RIGHT OUTER      |              |   120K|    40M|       |  3552   (1)| 00:00:01 |       |       |
|  11 |       PARTITION HASH JOIN-FILTER|              | 20000 |   800K|       |  2186   (1)| 00:00:01 |:BF0000|:BF0000|
|  12 |        TABLE ACCESS FULL        | STORES_HASH  | 20000 |   800K|       |  2186   (1)| 00:00:01 |:BF0000|:BF0000|
|* 13 |       VIEW                      |              |   120K|    35M|       |  1365   (1)| 00:00:01 |       |       |
|  14 |        WINDOW SORT              |              |   120K|  3515K|  5200K|  1365   (1)| 00:00:01 |       |       |
|  15 |         PARTITION RANGE ALL     |              |   120K|  3515K|       |   380   (2)| 00:00:01 |     1 |     4 |
|  16 |          TABLE ACCESS FULL      | STAFFS_RANGE |   120K|  3515K|       |   380   (2)| 00:00:01 |     1 |     4 |
------------------------------------------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   1 - filter(SUM("from$_subquery$_004"."SALARY")/COUNT("from$_subquery$_004"."SALARY")>1000 AND 
              "from$_subquery$_004"."STATE" IS NOT NULL OR "from$_subquery$_004"."CITY"='Aberdeen' AND 
              "from$_subquery$_004"."ACTIVE"=1)
   3 - access("STORES"."STORE_ID"="ORDERS"."STORE_ID")
   5 - access("ORDERS"."ORDER_ID"="ORDER_ITEMS"."ORDER_ID")
   7 - filter("ORDERS"."CUSTOMER_ID">1500)
   8 - filter("ORDER_ITEMS"."DISCOUNT">0.05)
  10 - access("STAFFS"."STORE_ID"="STORES"."STORE_ID"(+))
  13 - filter("STAFFS"."SALARY">"STAFFS"."AVGSALARY")