FIFTH QUERY PLAN -> BEFORE PARTITIONS

Plan hash value: 891988755
 
---------------------------------------------------------------------------------------------------------
| Id  | Operation                         | Name        | Rows  | Bytes |TempSpc| Cost (%CPU)| Time     |
---------------------------------------------------------------------------------------------------------
|   0 | UPDATE STATEMENT                  |             |   200K|   585K|       |  5372   (2)| 00:00:01 |
|   1 |  UPDATE                           | ORDER_ITEMS |       |       |       |            |          |
|   2 |   TABLE ACCESS FULL               | ORDER_ITEMS |   200K|   585K|       |   208   (2)| 00:00:01 |
|*  3 |   VIEW                            |             |     1 |    26 |       |  5163   (2)| 00:00:01 |
|*  4 |    WINDOW BUFFER PUSHED RANK      |             |  4491 |   179K|       |  5163   (2)| 00:00:01 |
|*  5 |     HASH JOIN                     |             |  4491 |   179K|       |  5163   (2)| 00:00:01 |
|   6 |      VIEW                         | VW_NSO_1    |   992 | 12896 |       |   524   (3)| 00:00:01 |
|   7 |       SORT UNIQUE                 |             |   992 | 33728 |       |   524   (3)| 00:00:01 |
|*  8 |        HASH JOIN                  |             |   992 | 33728 |       |   523   (3)| 00:00:01 |
|*  9 |         TABLE ACCESS FULL         | ORDERS      |   600 | 14400 |       |   314   (3)| 00:00:01 |
|  10 |         TABLE ACCESS FULL         | ORDER_ITEMS |   200K|  1953K|       |   207   (2)| 00:00:01 |
|  11 |      VIEW                         | VW_FOJ_1    |   452K|    12M|       |  4636   (1)| 00:00:01 |
|  12 |       VIEW                        | VW_FOJ_2    |   452K|    17M|       |  4636   (1)| 00:00:01 |
|* 13 |        HASH JOIN FULL OUTER       |             |   452K|    30M|  1168K|  4636   (1)| 00:00:01 |
|  14 |         INDEX FAST FULL SCAN      | SYS_C007338 | 70000 |   341K|       |    39   (3)| 00:00:01 |
|  15 |         VIEW                      | VW_FOJ_3    |   434K|    26M|       |  2950   (2)| 00:00:01 |
|* 16 |          HASH JOIN FULL OUTER     |             |   434K|    24M|  3752K|  2950   (2)| 00:00:01 |
|  17 |           TABLE ACCESS FULL       | ORDERS      |   120K|  2343K|       |   310   (1)| 00:00:01 |
|  18 |           VIEW                    | VW_FOJ_4    |   434K|    16M|       |  1402   (2)| 00:00:01 |
|* 19 |            HASH JOIN FULL OUTER   |             |   434K|    18M|  1832K|  1402   (2)| 00:00:01 |
|  20 |             TABLE ACCESS FULL     | STOCKS      |   110K|   537K|       |   104   (2)| 00:00:01 |
|  21 |             VIEW                  | VW_FOJ_5    |   255K|  9735K|       |   585   (2)| 00:00:01 |
|* 22 |              HASH JOIN FULL OUTER |             |   255K|  4493K|  1664K|   585   (2)| 00:00:01 |
|  23 |               INDEX FAST FULL SCAN| SYS_C007332 |   100K|   488K|       |    54   (2)| 00:00:01 |
|  24 |               TABLE ACCESS FULL   | ORDER_ITEMS |   200K|  2539K|       |   208   (2)| 00:00:01 |
---------------------------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   3 - filter("from$_subquery$_017"."rowlimit_$$_rownumber"<=1)
   4 - filter(ROW_NUMBER() OVER ( ORDER BY NULL)<=1)
   5 - access("from$_subquery$_012"."QCSJ_C000000000400000"="PRODUCT_ID")
   8 - access("ORDER_ID"="ORDER_ID")
   9 - filter("ORDER_STATUS"=2 AND "SHIPPED_DATE"-"REQUIRED_DATE"=0 OR "ORDER_STATUS"=1 AND 
              "SHIPPED_DATE"-"REQUIRED_DATE"=1)
  13 - access("ORDERS"."CUSTOMER_ID"="CUSTOMERS"."CUSTOMER_ID")
  16 - access("ORDER_ITEMS"."ORDER_ID"="ORDERS"."ORDER_ID")

*********************************************************************************************************

FIFTH QUERY PLAN -> AFTER PARTITIONS

Plan hash value: 3116964632
 
---------------------------------------------------------------------------------------------------------------------------
| Id  | Operation                          | Name         | Rows  | Bytes |TempSpc| Cost (%CPU)| Time     | Pstart| Pstop |
---------------------------------------------------------------------------------------------------------------------------
|   0 | UPDATE STATEMENT                   |              |   200K|   585K|       |  4091   (2)| 00:00:01 |       |       |
|   1 |  UPDATE                            | ORDER_ITEMS  |       |       |       |            |          |       |       |
|   2 |   TABLE ACCESS FULL                | ORDER_ITEMS  |   200K|   585K|       |   208   (2)| 00:00:01 |       |       |
|*  3 |   VIEW                             |              |     1 |    26 |       |  3883   (2)| 00:00:01 |       |       |
|*  4 |    WINDOW BUFFER PUSHED RANK       |              |  4310 |   239K|       |  3883   (2)| 00:00:01 |       |       |
|*  5 |     HASH JOIN OUTER                |              |  4310 |   239K|       |  3883   (2)| 00:00:01 |       |       |
|*  6 |      HASH JOIN                     |              |  4310 |   218K|       |  3504   (2)| 00:00:01 |       |       |
|   7 |       VIEW                         | VW_NSO_1     |   992 | 12896 |       |   524   (3)| 00:00:01 |       |       |
|   8 |        SORT UNIQUE                 |              |   992 | 33728 |       |   524   (3)| 00:00:01 |       |       |
|*  9 |         HASH JOIN                  |              |   992 | 33728 |       |   523   (3)| 00:00:01 |       |       |
|* 10 |          TABLE ACCESS FULL         | ORDERS       |   600 | 14400 |       |   314   (3)| 00:00:01 |       |       |
|  11 |          TABLE ACCESS FULL         | ORDER_ITEMS  |   200K|  1953K|       |   207   (2)| 00:00:01 |       |       |
|  12 |       VIEW                         | VW_FOJ_1     |   434K|    16M|       |  2977   (2)| 00:00:01 |       |       |
|  13 |        VIEW                        | VW_FOJ_2     |   434K|    16M|       |  2977   (2)| 00:00:01 |       |       |
|* 14 |         HASH JOIN FULL OUTER       |              |   434K|    32M|       |  2977   (2)| 00:00:01 |       |       |
|  15 |          PARTITION HASH ALL        |              |       |       |       |     2   (0)| 00:00:01 |     1 |     8 |
|  16 |           INDEX FAST FULL SCAN     | SYS_C009354  |       |       |       |     2   (0)| 00:00:01 |     1 |     8 |
|  17 |          VIEW                      | VW_FOJ_3     |   434K|    26M|       |  2971   (2)| 00:00:01 |       |       |
|* 18 |           HASH JOIN FULL OUTER     |              |   434K|    24M|  3752K|  2971   (2)| 00:00:01 |       |       |
|  19 |            PARTITION RANGE ALL     |              |   120K|  2343K|       |   264   (2)| 00:00:01 |     1 |     7 |
|  20 |             TABLE ACCESS FULL      | ORDERS_RANGE |   120K|  2343K|       |   264   (2)| 00:00:01 |     1 |     7 |
|  21 |            VIEW                    | VW_FOJ_4     |   434K|    16M|       |  1469   (2)| 00:00:01 |       |       |
|* 22 |             HASH JOIN FULL OUTER   |              |   434K|    18M|  1832K|  1469   (2)| 00:00:01 |       |       |
|  23 |              TABLE ACCESS FULL     | STOCKS       |   110K|   537K|       |   104   (2)| 00:00:01 |       |       |
|  24 |              VIEW                  | VW_FOJ_5     |   255K|  9735K|       |   652   (2)| 00:00:01 |       |       |
|* 25 |               HASH JOIN FULL OUTER |              |   255K|  4493K|  1664K|   652   (2)| 00:00:01 |       |       |
|  26 |                INDEX FAST FULL SCAN| SYS_C009147  |   100K|   488K|       |   121   (1)| 00:00:01 |       |       |
|  27 |                TABLE ACCESS FULL   | ORDER_ITEMS  |   200K|  2539K|       |   208   (2)| 00:00:01 |       |       |
|  28 |      PARTITION RANGE ALL           |              |   120K|   585K|       |   378   (1)| 00:00:01 |     1 |     4 |
|  29 |       TABLE ACCESS FULL            | STAFFS_RANGE |   120K|   585K|       |   378   (1)| 00:00:01 |     1 |     4 |
---------------------------------------------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   3 - filter("from$_subquery$_017"."rowlimit_$$_rownumber"<=1)
   4 - filter(ROW_NUMBER() OVER ( ORDER BY NULL)<=1)
   5 - access("ORDERS"."STAFF_ID"="STAFFS"."STAFF_ID"(+))
   6 - access("from$_subquery$_012"."QCSJ_C000000000400000"="PRODUCT_ID")
   9 - access("ORDER_ID"="ORDER_ID")
  10 - filter("ORDER_STATUS"=2 AND "SHIPPED_DATE"-"REQUIRED_DATE"=0 OR "ORDER_STATUS"=1 AND 
              "SHIPPED_DATE"-"REQUIRED_DATE"=1)
  14 - access("ORDERS"."CUSTOMER_ID"="CUSTOMERS"."CUSTOMER_ID")
  18 - access("ORDER_ITEMS"."ORDER_ID"="ORDERS"."ORDER_ID")
  22 - access("STOCKS"."PRODUCT_ID"="PRODUCTS"."PRODUCT_ID")
  25 - access("ORDER_ITEMS"."PRODUCT_ID"="PRODUCTS"."PRODUCT_ID")