SIXTH QUERY PLAN -> BEFORE PARTITIONS

Plan hash value: 3566080000
 
-------------------------------------------------------------------------------------------
| Id  | Operation                   | Name        | Rows  | Bytes | Cost (%CPU)| Time     |
-------------------------------------------------------------------------------------------
|   0 | UPDATE STATEMENT            |             | 20000 |   371K|  1105   (2)| 00:00:01 |
|   1 |  UPDATE                     | STORES      |       |       |            |          |
|   2 |   TABLE ACCESS FULL         | STORES      | 20000 |   371K|   102   (0)| 00:00:01 |
|*  3 |   VIEW                      |             |     1 |   142 |  1003   (2)| 00:00:01 |
|*  4 |    WINDOW BUFFER PUSHED RANK|             |   657 | 51246 |  1003   (2)| 00:00:01 |
|*  5 |     FILTER                  |             |       |       |            |          |
|*  6 |      HASH JOIN              |             |  2282 |   173K|  1003   (2)| 00:00:01 |
|*  7 |       HASH JOIN             |             |  2282 |   155K|   623   (2)| 00:00:01 |
|*  8 |        HASH JOIN            |             |  3935 |    99K|   520   (2)| 00:00:01 |
|*  9 |         TABLE ACCESS FULL   | ORDER_ITEMS |  3935 | 31480 |   209   (3)| 00:00:01 |
|  10 |         TABLE ACCESS FULL   | ORDERS      |   120K|  2109K|   310   (1)| 00:00:01 |
|* 11 |        TABLE ACCESS FULL    | STORES      | 11632 |   499K|   103   (1)| 00:00:01 |
|* 12 |       TABLE ACCESS FULL     | STAFFS      |   119K|   937K|   379   (2)| 00:00:01 |
|* 13 |      TABLE ACCESS FULL      | ORDER_ITEMS |     1 |     8 |   209   (3)| 00:00:01 |
|  14 |       SORT AGGREGATE        |             |     1 |     3 |            |          |
|  15 |        TABLE ACCESS FULL    | ORDER_ITEMS |   200K|   585K|   208   (2)| 00:00:01 |
-------------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   3 - filter("from$_subquery$_013"."rowlimit_$$_rownumber"<=1)
   4 - filter(ROW_NUMBER() OVER ( ORDER BY  NULL )<=1)
   5 - filter("ORDERS"."ORDER_STATUS"=2 OR  EXISTS (SELECT 0 FROM 
              "MUTABAY"."ORDER_ITEMS" "ORDER_ITEMS" WHERE "ORDER_ID"=:B1 AND "DISCOUNT"> (SELECT 
              SUM("DISCOUNT")/COUNT("DISCOUNT") FROM "MUTABAY"."ORDER_ITEMS" "ORDER_ITEMS")))
   6 - access("ORDERS"."STAFF_ID"="STAFFS"."STAFF_ID")
   7 - access("ORDERS"."STORE_ID"="STORES"."STORE_ID")
   8 - access("ORDERS"."ORDER_ID"="ORDER_ITEMS"."ORDER_ID")
   9 - filter("ORDER_ITEMS"."DISCOUNT"=0.4)
  11 - filter("STORES"."STATE" IS NOT NULL OR "STORES"."STREET"='1 Fremont Point')
  12 - filter("STAFFS"."ACTIVE"=1)
  13 - filter("ORDER_ID"=:B1 AND "DISCOUNT"> (SELECT 
              SUM("DISCOUNT")/COUNT("DISCOUNT") FROM "MUTABAY"."ORDER_ITEMS" "ORDER_ITEMS"))

**********************************************************************************************

SIXTH QUERY PLAN -> AFTER PARTITIONS

Plan hash value: 3528637096
 
------------------------------------------------------------------------------------------------------------
| Id  | Operation                   | Name         | Rows  | Bytes | Cost (%CPU)| Time     | Pstart| Pstop |
------------------------------------------------------------------------------------------------------------
|   0 | UPDATE STATEMENT            |              | 20000 |   371K|  5228   (1)| 00:00:01 |       |       |
|   1 |  UPDATE                     | STORES_HASH  |       |       |            |          |       |       |
|   2 |   PARTITION HASH ALL        |              | 20000 |   371K|  2186   (1)| 00:00:01 |     1 |     8 |
|   3 |    TABLE ACCESS FULL        | STORES_HASH  | 20000 |   371K|  2186   (1)| 00:00:01 |     1 |     8 |
|*  4 |   VIEW                      |              |     1 |   142 |  3042   (1)| 00:00:01 |       |       |
|*  5 |    WINDOW BUFFER PUSHED RANK|              |   657 | 51246 |  3042   (1)| 00:00:01 |       |       |
|*  6 |     FILTER                  |              |       |       |            |          |       |       |
|*  7 |      HASH JOIN              |              |  2282 |   173K|  3042   (1)| 00:00:01 |       |       |
|*  8 |       HASH JOIN             |              |  2282 |   155K|  2661   (1)| 00:00:01 |       |       |
|*  9 |        HASH JOIN            |              |  3935 |    99K|   475   (3)| 00:00:01 |       |       |
|* 10 |         TABLE ACCESS FULL   | ORDER_ITEMS  |  3935 | 31480 |   209   (3)| 00:00:01 |       |       |
|  11 |         PARTITION RANGE ALL |              |   120K|  2109K|   265   (2)| 00:00:01 |     1 |     7 |
|  12 |          TABLE ACCESS FULL  | ORDERS_RANGE |   120K|  2109K|   265   (2)| 00:00:01 |     1 |     7 |
|  13 |        PARTITION HASH ALL   |              | 11632 |   499K|  2186   (1)| 00:00:01 |     1 |     8 |
|* 14 |         TABLE ACCESS FULL   | STORES_HASH  | 11632 |   499K|  2186   (1)| 00:00:01 |     1 |     8 |
|  15 |       PARTITION RANGE ALL   |              |   119K|   937K|   380   (2)| 00:00:01 |     1 |     4 |
|* 16 |        TABLE ACCESS FULL    | STAFFS_RANGE |   119K|   937K|   380   (2)| 00:00:01 |     1 |     4 |
|* 17 |      TABLE ACCESS FULL      | ORDER_ITEMS  |     1 |     8 |   209   (3)| 00:00:01 |       |       |
|  18 |       SORT AGGREGATE        |              |     1 |     3 |            |          |       |       |
|  19 |        TABLE ACCESS FULL    | ORDER_ITEMS  |   200K|   585K|   208   (2)| 00:00:01 |       |       |
------------------------------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   4 - filter("from$_subquery$_013"."rowlimit_$$_rownumber"<=1)
   5 - filter(ROW_NUMBER() OVER ( ORDER BY  NULL )<=1)
   6 - filter("ORDERS"."ORDER_STATUS"=2 OR  EXISTS (SELECT 0 FROM "MUTABAY"."ORDER_ITEMS" 
              "ORDER_ITEMS" WHERE "ORDER_ID"=:B1 AND "DISCOUNT"> (SELECT SUM("DISCOUNT")/COUNT("DISCOUNT") FROM 
              "MUTABAY"."ORDER_ITEMS" "ORDER_ITEMS")))
   7 - access("ORDERS"."STAFF_ID"="STAFFS"."STAFF_ID")
   8 - access("ORDERS"."STORE_ID"="STORES"."STORE_ID")
   9 - access("ORDERS"."ORDER_ID"="ORDER_ITEMS"."ORDER_ID")
  10 - filter("ORDER_ITEMS"."DISCOUNT"=0.4)
  14 - filter("STORES"."STATE" IS NOT NULL OR "STORES"."STREET"='1 Fremont Point')
  16 - filter("STAFFS"."ACTIVE"=1)
  17 - filter("ORDER_ID"=:B1 AND "DISCOUNT"> (SELECT SUM("DISCOUNT")/COUNT("DISCOUNT") FROM 
              "MUTABAY"."ORDER_ITEMS" "ORDER_ITEMS"))